<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    android:orientation="vertical"
    tools:context=".ShowGiftActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGray"
        android:textDirection="rtl"
        app:titleTextColor="@color/colorWhite">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="240dp"
            android:src="@drawable/logooo" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/giftshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/fa_light"
        android:text="@string/giftshop"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/giftRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical" />

</LinearLayout>