<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/table">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="18dip"
            android:text="تاریخ دریافت"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table"
            android:gravity="center"
            android:padding="18dip"
            android:text="مشخصات گیفت"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="18dip"
            android:text="کد گیفت کارت"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>